import os
from dotenv import load_dotenv

# Load environment variables from .env file
load_dotenv()

# --------------------------------------------------------------------------------
# HTStatus Configuration Template
#
# This template provides all configuration options with explanations.
# Copy this file to config.py and customize as needed.
# Most settings can be configured via environment variables in .env file.
# --------------------------------------------------------------------------------

class Config(object):
    """Main configuration class for HTStatus application.

    Configuration Priority (highest to lowest):
    1. Environment variables (from .env file or system)
    2. Default values defined in this class

    Required Configuration:
    - CONSUMER_KEY: Hattrick CHPP API consumer key
    - CONSUMER_SECRETS: Hattrick CHPP API consumer secrets
    - Database connection (via DATABASE_URL or individual components)
    """

    # Flask Configuration
    # ------------------
    # Secret key for session management and CSRF protection
    # IMPORTANT: Change this in production! Generate with: python -c 'import secrets; print(secrets.token_urlsafe(32))'
    SECRET_KEY = os.environ.get('SECRET_KEY', 'CHANGE-THIS-IN-PRODUCTION-USE-RANDOM-SECRET-KEY')

    # Application name (displayed in UI)
    APP_NAME = os.environ.get('APP_NAME', 'HTStatus')

    # Hattrick CHPP API Configuration
    # ------------------------------
    # Get your credentials from: https://chpp.hattrick.org/
    # REQUIRED: These must be set in your .env file or environment variables
    CONSUMER_KEY = os.environ.get('CONSUMER_KEY')  # Required - no default
    CONSUMER_SECRETS = os.environ.get('CONSUMER_SECRETS')  # Required - no default

    # OAuth callback URL (must match your CHPP app registration)
    # For local development: http://localhost:5000/login
    # For production: https://yourdomain.com/login
    CALLBACK_URL = os.environ.get('CALLBACK_URL', 'http://localhost:5000/login')

    # CHPP API endpoint (rarely needs changing)
    CHPP_URL = os.environ.get('CHPP_URL', 'https://chpp.hattrick.org/chppxml.ashx')

    # Database Configuration
    # ---------------------
    # Option 1: Use complete DATABASE_URL (recommended for production)
    # Format: postgresql://user:password@host:port/database
    #
    # Option 2: Use individual components (good for development)
    # POSTGRES_USER, POSTGRES_PASSWORD, POSTGRES_HOST, POSTGRES_PORT, POSTGRES_DB
    #
    # Priority: DATABASE_URL > individual components > defaults
    SQLALCHEMY_DATABASE_URI = os.environ.get('DATABASE_URL') or \
        f"postgresql://{os.environ.get('POSTGRES_USER', 'htstatus')}:" \
        f"{os.environ.get('POSTGRES_PASSWORD', 'development')}@" \
        f"{os.environ.get('POSTGRES_HOST', 'localhost')}:" \
        f"{os.environ.get('POSTGRES_PORT', '5432')}/" \
        f"{os.environ.get('POSTGRES_DB', 'htplanner')}"

    # SQLAlchemy Configuration
    # -----------------------
    # Disable modification tracking (improves performance)
    SQLALCHEMY_TRACK_MODIFICATIONS = False

    # Application Settings
    # -------------------
    # Debug output level: 0=none, 1=info, 2=debug, 3=full
    # Higher levels provide more detailed logging
    DEBUG_LEVEL = int(os.environ.get('DEBUG_LEVEL', '1'))

    # Flask debug mode (automatically set based on environment)
    DEBUG = os.environ.get('FLASK_ENV') == 'development'

    # Redis Configuration (for caching and sessions)
    # ---------------------------------------------
    # Format: redis://:password@host:port/database
    # For development with Docker Compose: redis://:development@localhost:6379/0
    REDIS_URL = os.environ.get('REDIS_URL', 'redis://:development@localhost:6379/0')

    # Deployment Configuration
    # -----------------------
    # These are used by deployment scripts (push.sh)
    # Configure in .env file for different environments
    DEPLOY_SERVER = os.environ.get('DEPLOY_SERVER')
    DEPLOY_REPO_PATH = os.environ.get('DEPLOY_REPO_PATH')
    DEPLOY_PYTHON_ENV = os.environ.get('DEPLOY_PYTHON_ENV')
    DEPLOY_GIT_BRANCH = os.environ.get('DEPLOY_GIT_BRANCH', 'main')

    def validate_config(self):
        """Validate required configuration is present.

        Raises:
            ValueError: If required configuration is missing
        """
        required_configs = [
            ('CONSUMER_KEY', self.CONSUMER_KEY),
            ('CONSUMER_SECRETS', self.CONSUMER_SECRETS),
        ]

        missing_configs = []
        for name, value in required_configs:
            if not value:
                missing_configs.append(name)

        if missing_configs:
            raise ValueError(
                f"Missing required configuration: {', '.join(missing_configs)}. "
                f"Please set these in your .env file or environment variables."
            )


class TestConfig(Config):
    """Configuration for testing environment.

    Inherits from Config but overrides settings for testing:
    - Uses test database
    - Disables CSRF for easier testing
    - Uses mock CHPP credentials
    - Minimizes debug output
    """
    TESTING = True
    WTF_CSRF_ENABLED = False

    # Test Database Configuration
    # Priority: TEST_DATABASE_URL > individual components > test defaults
    SQLALCHEMY_DATABASE_URI = os.environ.get('TEST_DATABASE_URL') or \
        f"postgresql://{os.environ.get('POSTGRES_USER', 'htstatus')}:" \
        f"{os.environ.get('POSTGRES_PASSWORD', 'development')}@" \
        f"{os.environ.get('POSTGRES_HOST', 'localhost')}:" \
        f"{os.environ.get('POSTGRES_PORT', '5432')}/" \
        f"{os.environ.get('TEST_POSTGRES_DB', 'htplanner_test')}"

    # Test-specific settings
    DEBUG_LEVEL = 0  # Minimize debug output during testing
    SECRET_KEY = 'test-secret-key-not-for-production'

    # Mock CHPP API settings for testing
    CONSUMER_KEY = 'test-consumer-key'
    CONSUMER_SECRETS = 'test-consumer-secrets'
    CALLBACK_URL = 'http://localhost:5000/login'

    # Disable Redis for testing (use simple cache)
    REDIS_URL = None


# Configuration Factory
# ---------------------
def get_config():
    """Get configuration based on environment.

    Returns:
        Config: Configuration instance for current environment
    """
    env = os.environ.get('FLASK_ENV', 'development')

    if env == 'testing':
        return TestConfig()
    else:
        return Config()


# Configuration Validation
# ------------------------
if __name__ == '__main__':
    # Basic configuration validation when run directly
    try:
        config = get_config()
        config.validate_config()
        print("✅ Configuration validation passed")
        print(f"App Name: {config.APP_NAME}")
        print(f"Database: {config.SQLALCHEMY_DATABASE_URI}")
        print(f"Debug Level: {config.DEBUG_LEVEL}")
    except Exception as e:
        print(f"❌ Configuration validation failed: {e}")
        exit(1)